# cloud

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/biyao/annotation/: Alias.java
common/src/main/java/com/biyao/config/: MyKafkaSender.java  ServiceRebootNotify.java  SwaggerConfig.java
common/src/main/java/com/biyao/entities/: BusinessPartInitNotifyDTO.java  CommonResult.java  DataSourceInfo.java  KafkaBaseDTO.java  Payment.java  TenantCacheKey.java
common/src/main/java/com/biyao/error/: CloudException.java  CommonException.java  ErrorCode.java  ExceptionData.java
common/src/main/java/com/biyao/feign/: FeignConfig.java  HeaderInterceptor.java
common/src/main/java/com/biyao/properties/: KafkaTopicProperties.java
common/src/main/java/com/biyao/service/: TopicMessageService.java
common/src/main/java/com/biyao/threadpool/: AbstractExecutorProxy.java  AsyncConfiguration.java  AsyncTaskExecutorProxy.java  ExecutorServiceProxy.java  ThreadPoolProxyFactory.java
common/src/main/java/com/biyao/util/: IPUtil.java  JsonUtil.java  SpringContextUtil.java  ThreadTenantUtil.java
config-3344/: pom.xml
config-3344/src/main/java/com/biyao/: ConfigCenter3344.java
config-3344/src/main/resources/: application.yml
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/biyao/: EurekaMain7001.java
eureka-7002/: pom.xml
eureka-7002/src/main/java/com/biyao/: EurekaMain7002.java
gateway-9527/: pom.xml
gateway-9527/src/main/java/com/biyao/: GateWayMain9527.java
gateway-9527/src/main/resources/: application.yml
hystrix-dashboard-9001/: pom.xml
hystrix-dashboard-9001/src/main/java/com/biyao/: HystrixDashboardMain9001.java
order-80/: pom.xml
order-80/src/main/java/com/biyao/: OrderMain80.java
order-80/src/main/java/com/myrule/: MySelfRule.java
order-80/src/main/resources/: application.yml
order-feign-80/: pom.xml
order-feign-80/src/main/java/com/biyao/: OrderFeignMain80.java
order-feign-80/src/main/resources/: application.yml
order-hystrix-80/: pom.xml
order-hystrix-80/src/main/java/com/biyao/: OrderHystrixMain80.java
order-hystrix-80/src/main/resources/: application.yml
payment-8001/: pom.xml
payment-8001/src/main/java/com/biyao/: PaymentMain8001.java
payment-8001/src/main/resources/: application.yml
payment-8002/: pom.xml
payment-8002/src/main/resources/: application.yml
payment-8002/src/main/resources/mapper/: PaymentMapper.xml
payment-hystrix-8001/: pom.xml
payment-hystrix-8001/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/com/biyao/security/client/: OAuth2AuthorityEndpointClient.java  OAuth2AuthorityEndpointClientAdapter.java  OAuth2TokenEndpointClient.java  OAuth2TokenEndpointClientAdapter.java  UaaAuthorityEndpointClient.java  UaaTokenEndpointClient.java
security/src/main/java/com/biyao/security/config/: OAuth2ReceiveConfiguration.java  OAuth2ResourceConfiguration.java  OAuth2RestConfiguration.java  SecurityProperties.java
security/src/main/java/com/biyao/security/constant/: Constants.java  CtrlType.java  DataAuthChannelType.java  DataAuthDepartmentType.java  DataAuthFdepType.java  DataAuthItemType.java  DataAuthStockType.java  DataAuthType.java  EnumMap.java  SecurityConstants.java  UserType.java
security/src/main/java/com/biyao/security/dto/: BackendAuthorityDTO.java  RoleDataAuthBindDTO.java  RoleDataAuthDTO.java
security/src/main/java/com/biyao/security/filter/: LoadAuthorityFilter.java  LoadAuthorityFilterConfigurer.java  RefreshTokenFilter.java  RefreshTokenFilterConfigurer.java  ResolverAuthorizedFilter.java  ResolverAuthorizedFilterConfigurer.java  ValidAuthorityFilter.java  ValidAuthorityFilterConfigurer.java
security/src/main/java/com/biyao/security/provider/: SecurityAuthority.java  SecurityUser.java  SecurityUtils.java  UserAuthenticationToken.java
security/src/main/java/com/biyao/security/service/: OAuth2AuthorityService.java
tenancy/: pom.xml
tenancy/src/main/java/com/biyao/annotation/: TenantDataSource.java  WrapperRequest.java
tenancy/src/main/java/com/biyao/annotation/aop/: TenantDataSourceAspect.java  TenantKafkaListenerAspect.java
tenancy/src/main/java/com/biyao/config/: MongoDbConfig.java  MorphiaConfiguration.java  MyBatisTenantConfiguration.java  TenantConfiguration.java  TenantRestConfiguration.java  TenantSpringLiquibase.java
tenancy/src/main/java/com/biyao/config/properties/: HikariProperties.java  LocalDataSourceProperties.java  MongoProperties.java  TenantConfigProperties.java
tenancy/src/main/java/com/biyao/constants/: Constants.java  TenantRemote.java
tenancy/src/main/java/com/biyao/hibernate/: MultiTenantConnectionProviderImpl.java  MultiTenantIdentifierResolver.java  TenantDataSourceProvider.java
tenancy/src/main/java/com/biyao/interceptor/: TenantInterceptor.java  TenantMissHandleInterface.java
tenancy/src/main/java/com/biyao/multi/: DynamicDataSource.java  TenantDataSourceProvider.java
tenancy/src/main/java/com/biyao/multi/cache/: SimpleTenantCacheKeyGenerator.java  TenantHazelcastCacheManager.java  TenantStringRedisSerializer.java
tenancy/src/main/java/com/biyao/multi/hibernate/: MultiTenantConnectionProviderImpl.java  MultiTenantIdentifierResolver.java
tenancy/src/main/java/com/biyao/multi/kafka/: TenantDataSourceKafkaListener.java
tenancy/src/main/java/com/biyao/multi/mongo/: MultiTenantMongoDbFactory.java  TenantMongoDatabaseProvider.java
tenancy/src/main/java/com/biyao/multi/morphia/: DataStoreFactory.java  MultiTenantBasicDAO.java  MultiTenantDataStoreFactory.java
tenancy/src/main/java/com/biyao/multi/util/: MultiTenantUtil.java
tenancy/src/main/java/com/biyao/properties/: LocalDataSourceProperties.java
tenancy/src/main/java/com/biyao/service/: IdGenerateService.java  InitTenantService.java  TenantDataSourceService.java  TenantMappedService.java
tenancy/src/main/java/com/biyao/service/dto/: TenantMappedDTO.java
tenancy/src/main/java/com/biyao/service/impl/: SimpleInitTenantServiceImpl.java
tenancy/src/main/java/com/biyao/web/rest/: TenantDataSourceResource.java
(+20 files in other folders)
